20151125 Project Oxford Samples/FaceApiSamples/Windows81App1/MainPage.xaml

<Page x:Class="Windows81App1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Windows81App1"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:lib="using:Windows81App1.Lib"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel                 Grid.ColumnSpan="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
        <Button x:Name="ButtonGetData"
                Click="ButtonGetData_Click"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">Select file and perform Face Analysis</Button>
            <Button x:Name="ButtonGetWebCamPicture"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="ButtonGetWebCamPicture_Click">Take picture and perform Face Analysis</Button>
        </StackPanel>

        <Image HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Grid.Row="1"
               Grid.Column="1"
               Stretch="Fill"
               Height="{Binding NewImageSizeHeight}"
               Width="{Binding NewImageSizeWidth}"
               x:Name="ImageDisplay"
               Source="{Binding SelectedFileBitmapImage}" />
        <ItemsControl x:Name="ItemsControlDetectedFaces"
                      ItemsSource="{Binding Path=DetectedFacesCanvas}"
                      Height="{Binding NewImageSizeHeight}"
                      Width="{Binding NewImageSizeWidth}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Grid.Row="1"
                      Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <StackPanel x:Name="StackPanelFaces"
                    Grid.Row="1"
                    Grid.Column="2">
            <ListView MaxHeight="360"
                      Width="300"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding DetectedFaces}"
                      Margin="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel MaxWidth="300" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="-3, 5, 5, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="26" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16" />
                                <RowDefinition Height="18" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Width="64"
                                   Height="64"
                                   Source="{Binding ImageFaceBitmapImage}">
                            </Image>
                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="{Binding Gender}" />
                            <TextBlock Grid.Column="2"
                                       Grid.Row="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Text="{Binding Age}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
