20190501 VisionSkills Skeleton Sample/UwpApp01/MainPage.xaml

<Page
    x:Class="UwpApp01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Grid MinWidth ="400" MinHeight="400" MaxWidth="400" MaxHeight="400" >
                <Image Name="UIImageViewer" 
                       MaxWidth="400" 
                       MaxHeight="400" 
                       Stretch="Uniform"
                       Canvas.ZIndex="-1" 
                       SizeChanged="UIImageViewer_SizeChanged" />

                <controls:CameraPreview 
                    Name="UICameraPreview" 
                    IsFrameSourceGroupButtonVisible="True" 
                    MinWidth ="400" 
                    MinHeight="400" 
                    MaxWidth="400" 
                    MaxHeight="400" 
                    Canvas.ZIndex="-1" 
                    Visibility="Collapsed" 
                    SizeChanged="UIImageViewer_SizeChanged" />

                <Canvas Name="UICanvasOverlay"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Canvas.ZIndex="0" />

                <Button Name="UIButtonStart"
                    Visibility="Visible"
                    MinHeight="70"
                    MinWidth="70"
                    HorizontalAlignment="Right"
                    Background="#99000000"
                    Foreground="White" Margin="0,0,0,0"
                    Click="UIButtonStart_OnClick"
                    Canvas.ZIndex="100">
                    <Button.Content>
                        <Grid>
                            <SymbolIcon Symbol="Camera"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>

            <TextBox Name="UISkillOutputDetails" Text="Skill output var description" IsReadOnly="True" AcceptsReturn="True"/>
        </StackPanel>
    </Grid>
</Page>
