20151125 Project Oxford Samples/FaceApiSamples/Sample/Controls/FunctionPanel.xaml

<UserControl x:Class="Microsoft.ProjectOxford.Face.Controls.FunctionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800" MinHeight="570" MinWidth="768" BorderThickness="0" Margin="0" Padding="0" FontSize="14" Foreground="Black">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid Margin="30, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="54" />
                    <RowDefinition MinHeight="506" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="58"/>
                    <ColumnDefinition MinWidth="720"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="{Binding Content.Description, ElementName=PART_SelectedContentHost}" TextWrapping="Wrap"></TextBlock>
                <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" x:Name="PART_SelectedContentHost" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Width="{Binding ActualWidth, ElementName=PART_SelectedContentHost}" Height="120" HorizontalAlignment="Center" Text="{Binding Content.Output, ElementName=PART_SelectedContentHost}" Padding="8" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
