Windows10FaceDetection/WuaFaceAppChristmas/MainPage.xaml

<Page x:Class="WuaFaceAppChristmas.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:WuaFaceApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CommandBar>
            <CommandBar.Content>
                <Grid Height="48">
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="10,0,0,0"
                               Text="El Bruno - Merry Christmas" />
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton Label="Frame"
                                    x:Name="AppBarToggleButtonFrame"
                                    IsChecked="False"
                                    Icon="Contact2"
                                    Command="{x:Bind DisplayFacesCommand}" />
                <AppBarSeparator />
                <AppBarToggleButton Label="Hat"
                                    x:Name="AppBarToggleButtonHat"
                                    IsChecked="False"
                                    Icon="OtherUser"
                                    Command="{x:Bind DisplayFacesCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <CaptureElement Name="CameraViewer"
                        Grid.Row="1"
                        Stretch="Uniform" />

        <Canvas x:Name="FaceRectanglesCanvas"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Transparent">
            <Rectangle StrokeThickness="3"
                       Stroke="DeepPink" />
        </Canvas>

        <TextBlock Grid.Row="2"
                   Text="{Binding Messages}"></TextBlock>

    </Grid>
</Page>
