MSBand/App1/App1/MainPage.xaml

<Page x:Class="App1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:App1"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10"
                    Orientation="Vertical">
            <Button x:Name="ButtonConnect"
                    Content="Connect"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Click="button_Click" />
            <Button x:Name="ButtonListTiles"
                    Content="List Tiles"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    d:LayoutOverrides="LeftPosition, RightPosition"
                    Click="ButtonListTiles_Click" />
            <Button x:Name="ButtonAddTile"
                    Content="Add Tile"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    d:LayoutOverrides="LeftPosition, RightPosition"
                    Click="ButtonDisplayTileClick" />
            <Button x:Name="ButtonRemoveTile"
                    Content="Remove Tile"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    d:LayoutOverrides="LeftPosition, RightPosition"
                    Click="ButtonRemoveTile_Click" />
            <TextBlock x:Name="textBlockBandInformation"
                       TextWrapping="Wrap"
                       Text="{Binding BandData}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch" />
        </StackPanel>
        <TextBlock x:Name="textBlockStatus"
                   Margin="10,0,10,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="{Binding StatusMessage}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch" />
    </Grid>
</Page>
