20160225 MSBand Positioning Sample/App1/MsBandApp1/MainPage.xaml

<Page x:Class="App1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:App1"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10"
                    Orientation="Vertical">
            <Button x:Name="ButtonConnect"
                    Content="Connect"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Click="ButtonConnectClick" />
            <Button x:Name="ButtonListTiles"
                    Content="List Tiles"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Click="ButtonListTiles_Click" />
            <Button x:Name="ButtonAddTile"
                    Content="Add Simple Tile"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Click="ButtonAddSimpleTileClick" />
            <Button x:Name="ButtonAddComplexTile"
                    Content="Add Complex Tile"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Click="ButtonAddComplexTile_Click" />

            <Button x:Name="ButtonSetInfo"
                    Content="Start / Stop Info"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Click="ButtonSetInfo_Click" />
            <Button x:Name="ButtonSendMessage"
                    Content="Send Message"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Click="ButtonSendMessageClick" />
            <Button x:Name="ButtonShowDialog"
                    Content="Show Dialog"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Click="ButtonShowDialog_Click" />            
            <Button x:Name="ButtonRemoveTile"
                    Content="Remove All Tiles"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Click="ButtonRemoveAllTilesClick" />
            <TextBlock Text="Band Information" />
            <TextBlock x:Name="textBlockBandData"
                       TextWrapping="Wrap"
                       Text="{Binding BandData}"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Margin="10,0,10,0"
                    Grid.Row="1"
                    Orientation="Vertical">
            <TextBlock Text="Band Data" />
            <TextBlock x:Name="textBlockBandUserActions"
                       TextWrapping="Wrap"
                       Text="{Binding BandUserActions}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Margin="10,0,10,0"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock Text="Status" />
            <TextBlock x:Name="textBlockStatus"
                       TextWrapping="Wrap"
                       Text="{Binding StatusMessage}"
                       HorizontalAlignment="Stretch" />
        </StackPanel>

    </Grid>
</Page>
